问题:如何看待武大辩论队奇葩队名在门户网站的评论上遭到口诛笔伐以及「把无知当个性」的观点？

1.姬煜	关注者:1421	点赞数:18159	感谢数3647
简介:即鹿无虞
链接:https://www.zhihu.com/people/ji-yu-62-4
2.章孜	关注者:6963	点赞数:84761	感谢数11994
简介:我是“等你们死绝派科普”的践行者。
链接:https://www.zhihu.com/people/zhang-zi-19
3.ho Ec	关注者:61225	点赞数:307648	感谢数38456
简介:飘~
链接:https://www.zhihu.com/people/ho-ec-44
4.流年淡香	关注者:922	点赞数:29971	感谢数3788
简介:男的。丑。没有干货。但是有一个交往很多年的女朋友，超好看，腿长颜正气质佳，肤白貌美有才华。感情稳定着呢。这辈子不打算换啦！
链接:https://www.zhihu.com/people/liu-nian-dan-xiang
5.霍真布鲁兹老爷	关注者:145403	点赞数:611060	感谢数102792
简介:None
链接:https://www.zhihu.com/people/huo-zhen-bu-lu-zi-lao-ye
6.山莨菪	关注者:212	点赞数:1371	感谢数233
简介:没法正经回答口腔问题的牙医/武大校园内的网红
链接:https://www.zhihu.com/people/sun-ao-36

问题:如何看待「性学家演讲，被大妈当场泼粪」事件？

7.唐缺	关注者:220639	点赞数:1026837	感谢数122523
简介:None
链接:https://www.zhihu.com/people/tang-que
8.acel rovsion	关注者:49516	点赞数:107024	感谢数27942
简介:暂时退了，生活一团乱
链接:https://www.zhihu.com/people/acel-rovsion
9.陈晨	关注者:8248	点赞数:42164	感谢数7505
简介:不管大欧派小欧派，都是好欧派ԅ(¯﹃¯ԅ)
链接:https://www.zhihu.com/people/chen-chen-36-39
10.gogo	关注者:2029	点赞数:24024	感谢数3625
简介:做人难，做有钱人更难。已开通值乎，欢迎提问～
链接:https://www.zhihu.com/people/gogo-81

问题:如何评价《婚登员以「打印机坏了、网络故障」等理由推迟办理离婚挽救 500 多例婚姻获奖「最美红娘」》？

11.巴甫洛夫的狗	关注者:13911	点赞数:30718	感谢数6804
简介:None
链接:https://www.zhihu.com/people/ba-luo-23
12.涂样	关注者:20039	点赞数:184658	感谢数28151
简介:教育工作者，负责让大家学习一个。公共微信号lingyankanlishi。
链接:https://www.zhihu.com/people/too-young
13.流大鲲	关注者:3015	点赞数:23440	感谢数4749
简介:平常人说些平常话。
链接:https://www.zhihu.com/people/liu-da-kun-58
14.杨小彻	关注者:84125	点赞数:298541	感谢数52316
简介:None
链接:https://www.zhihu.com/people/yangxiaoche
15.猪小宝	关注者:127888	点赞数:283844	感谢数78893
简介:None
链接:https://www.zhihu.com/people/zhuxiaobao
16.Richard Xu	关注者:19199	点赞数:42988	感谢数9694
简介:None
链接:https://www.zhihu.com/people/richard-xu-25
17.马前卒	关注者:211949	点赞数:792195	感谢数157875
简介:历史从身边流过 梦想在远方闪光
链接:https://www.zhihu.com/people/ma-qian-zu

问题:国外的排水也会发生武汉这种情况吗？

18.杨成子	关注者:112	点赞数:1298	感谢数262
简介:神经外科小医生
链接:https://www.zhihu.com/people/yang-cheng-zi-34
19.周振浩	关注者:5081	点赞数:20474	感谢数4777
简介:None
链接:https://www.zhihu.com/people/zhou-zhen-hao-71

问题:如何评价武汉等创办文明城市抽背「二十四字」？

20.刘鑫	关注者:22065	点赞数:53182	感谢数8084
简介:云游道（Travel Tao）CTO。Dwarf Artisan(矮人工匠)创始人。挖坑不填党党魁。Python Tutorial 译者，冷技术控，过度设计患者。萝莉控什么的最讨厌了，人家才不是
链接:https://www.zhihu.com/people/marsliu
21.kaola198312	关注者:1177	点赞数:12855	感谢数3243
简介:None
链接:https://www.zhihu.com/people/kaola198312
22.Justin Lee	关注者:156287	点赞数:620926	感谢数146521
简介:None
链接:https://www.zhihu.com/people/lzy135

问题:为什么说武汉是一个朋克式的城市？

23.赓少	关注者:1185	点赞数:9764	感谢数2022
简介:None
链接:https://www.zhihu.com/people/geng-shao
24.陆仁甲	关注者:520	点赞数:1227	感谢数193
简介:突然发现我关注的人当中半数都是漂亮姑娘……
链接:https://www.zhihu.com/people/lu-ren-jia-20
25.Gin Lee	关注者:3667	点赞数:3977	感谢数1732
简介:出海，乘风
链接:https://www.zhihu.com/people/gin-lee
26.不7猪肉	关注者:1128	点赞数:8597	感谢数1783
简介:男性勿私信，有貌美姐妹同学者例外。
链接:https://www.zhihu.com/people/bu-7zhu-rou

问题:如何看待武汉大学宿舍甲醛超标学生中毒事件？作为学生应当如何维权？

27.郭琛	关注者:1643	点赞数:11416	感谢数1975
简介:不气馁，有召唤，爱自由。本人答案及评论与现供职和前供职单位无关
链接:https://www.zhihu.com/people/guo-chen-10
28.bellinsky	关注者:181	点赞数:2904	感谢数579
简介:珞珈山职业技术学院/学医的/臭算命的
链接:https://www.zhihu.com/people/bellinsky
29.文圣	关注者:730	点赞数:1644	感谢数686
简介:认识你自己，千难万险。
链接:https://www.zhihu.com/people/wen-cheng-13-83
30.十号胖狐狸	关注者:17995	点赞数:110766	感谢数17260
简介:None
链接:https://www.zhihu.com/people/fatfox10
31.六百八十寺	关注者:2406	点赞数:24721	感谢数5298
简介:None
链接:https://www.zhihu.com/people/liu-bai-ba-shi-si

问题:大家理想中的大学应该是怎样的？

32.蒋子凡	关注者:307	点赞数:1426	感谢数494
简介:None
链接:https://www.zhihu.com/people/jiang-zi-fan
33.恶膜的奶爸	关注者:379030	点赞数:901717	感谢数194619
简介:None
链接:https://www.zhihu.com/people/e-miao-de-nai-ba
34.SecretOW	关注者:14572	点赞数:33254	感谢数13233
简介:世界魔法师协会认证会员。中级魔法师。擅长料理魔法。
链接:https://www.zhihu.com/people/SecretOW

问题:长沙和武汉那个更适合定居？

35.曾喵喵桑	关注者:188	点赞数:2526	感谢数541
简介:我看你眼睛挺小，心机挺重的嘛小伙子
链接:https://www.zhihu.com/people/ceng-miao-miao-sang

问题:如何评价陌陌《一碗热干面》的广告？

36.NealDie	关注者:36169	点赞数:107335	感谢数18349
简介:None
链接:https://www.zhihu.com/people/zenithdie
37.杀狗狂魔下木叔	关注者:160	点赞数:619	感谢数158
简介:Tiger, tiger, burning bright. In the forests of the night, What immortal hand or eye, Could frame thy fearful symmetry?
链接:https://www.zhihu.com/people/san-ran
38.enostyle	关注者:157972	点赞数:237297	感谢数82669
简介:None
链接:https://www.zhihu.com/people/enostyle
39.李怡	关注者:3617	点赞数:9278	感谢数3189
简介:None
链接:https://www.zhihu.com/people/lyhelloworld

问题:武汉的户部巷也像成都锦里一样只是招待外地旅客的美食区么？武汉人更喜欢去哪里吃？

40.大momo	关注者:14126	点赞数:87700	感谢数16056
简介:现接受武汉地区约片,网站：www.damomo.me.
链接:https://www.zhihu.com/people/da-momo-93
41.吃货黑夜	关注者:515	点赞数:2539	感谢数584
简介:在知乎上，每当关注我的人数增加一个，我就知道我的答案又得到了一个人的认可，感谢你们。并且，我也要多找一个能让我认可的用户关注，并不断向他学习。
链接:https://www.zhihu.com/people/aisahgnheiye
42.屈艺	关注者:3576	点赞数:3677	感谢数1379
简介:求个工作。
链接:https://www.zhihu.com/people/rangerqu

问题:武汉是一个怎样的城市？

43.子亦扬	关注者:2193	点赞数:5958	感谢数1291
简介:已入空门，法号布社。
链接:https://www.zhihu.com/people/FONERB
44.混沌椰子王	关注者:14293	点赞数:85975	感谢数14116
简介:风暴降生 不爽者 二元论辱骂官 务实派 知乎精英以及屌丝的敌人 政治正确及圣母的敌人  丛林法则暨进化论的拥趸 直男癌 妇女之友
链接:https://www.zhihu.com/people/Padmasambhava
45.李冲冲	关注者:643	点赞数:3863	感谢数929
简介:None
链接:https://www.zhihu.com/people/bbklcc
46.浪子青	关注者:1402	点赞数:23646	感谢数3497
简介:活好眼前的苟且，是为了诗和远方。
链接:https://www.zhihu.com/people/langziqing

问题:参加 2016 武汉马拉松是一种什么体验？

47.北极	关注者:11568	点赞数:45934	感谢数12085
简介:我不是做铁路工作的，我的工作真的跟铁路一点关系都没有。私信请直奔主题，不要问在不在也不要说你好。
链接:https://www.zhihu.com/people/bei-ji-85
48.大momo	关注者:14126	点赞数:87700	感谢数16056
简介:现接受武汉地区约片,网站：www.damomo.me.
链接:https://www.zhihu.com/people/da-momo-93

问题:如何评价「华科泼水节」这种校园文化/毕业传统？


问题:湖北经济学院到底如何？


问题:湖北的姑娘能有多好看？

49.上官弘远	关注者:376	点赞数:3626	感谢数639
简介:人长而进益，如吕蒙，盖不可及也。富贵荣显，更能折节好学，耽悦书传，轻财尚义，所行可迹，并作国士，不亦休乎！
链接:https://www.zhihu.com/people/shang-guan-hong-yuan

问题:怎样去看待武汉市青山区发展建设、地域两极化？


问题:知道动车车次，可能查带列车长吗？


问题:武汉轻工大学好在哪儿？


问题:为什么范冰冰参加华中师范大学活动被强制要求离开？

50.鲁森林林	关注者:143	点赞数:8075	感谢数1354
简介:None
链接:https://www.zhihu.com/people/lu-sen-lin-lin
51.慧航	关注者:123684	点赞数:63628	感谢数13907
简介:None
链接:https://www.zhihu.com/people/sijichun

问题:有武汉大学喜欢TFBOYS的男生吗？


问题:如何看待武汉大学实行早自习签到？

52.今夕流年	关注者:674	点赞数:2638	感谢数801
简介:None
链接:https://www.zhihu.com/people/tan-si-shun
53.孙天瑞	关注者:101	点赞数:227	感谢数45
简介:None
链接:https://www.zhihu.com/people/sun-tian-rui-79

问题:怎样看待范冰冰在华中师范大学被逼离场？

54.鲁森林林	关注者:143	点赞数:8075	感谢数1354
简介:None
链接:https://www.zhihu.com/people/lu-sen-lin-lin

问题:武汉有什么「鲜为人知但很有意思」的景点？

55.程白劳	关注者:10965	点赞数:35805	感谢数5723
简介:None
链接:https://www.zhihu.com/people/chengfugui
56.朱杰森	关注者:209	点赞数:1091	感谢数355
简介:None
链接:https://www.zhihu.com/people/zhu-jie-sen
此问题下前十名没有符合条件的男嘉宾

57.吴康安	关注者:220	点赞数:591	感谢数309
简介:None
链接:https://www.zhihu.com/people/witsky

问题:武汉有什么深藏不露的餐馆？

58.一个吃瓜群众	关注者:3967	点赞数:10114	感谢数2120
简介:？
链接:https://www.zhihu.com/people/bobgreennn
59.伊迪亚特	关注者:1786	点赞数:5452	感谢数1428
简介:None
链接:https://www.zhihu.com/people/zou-liang-26
60.小宽	关注者:9850	点赞数:14095	感谢数4505
简介:美食记者，诗人，一大口美食榜创始人，著有《100元吃遍北京城》，微博@小宽胖 @一大口美食榜
链接:https://www.zhihu.com/people/yida-kou-mei-shi-bang-xiao-kuan
61.王小中医	关注者:303	点赞数:965	感谢数300
简介:答题多是正儿八经明目张胆的胡说八道，观点独立，思维矫捷，底线较高，下线颇低，脾气很大，屁话略多。。
链接:https://www.zhihu.com/people/wang-xiao-zhong-yi

问题:如何看待武汉的大暴雨造成如此后果？

62.姜大伟	关注者:1719	点赞数:3257	感谢数1154
简介:None
链接:https://www.zhihu.com/people/jiang-da-wei-90-78
63.十号胖狐狸	关注者:17995	点赞数:110766	感谢数17260
简介:None
链接:https://www.zhihu.com/people/fatfox10
64.卡洛洛洛	关注者:303	点赞数:3454	感谢数623
简介:珍爱生命，远离知乎！
链接:https://www.zhihu.com/people/qia-luo-luo-luo

问题:如何看待「五道杠少年通过武汉大学马克思主义学院自招」？

65.千叶	关注者:591	点赞数:3193	感谢数851
简介:None
链接:https://www.zhihu.com/people/qian-xie-ying-73
66.易转	关注者:1349	点赞数:31852	感谢数5304
简介:陆上的人喜欢寻根问底，虚度了